
Atajos de Symfony
__________________________

php symfony cc
php symfony doctrine:build-schema


Composer.json
___________________________
sudo composer self-update

        "psliwa/pdf-bundle": "dev-master"

Plantillas Admin
________________________

http://themeforest.net/item/slate-admin/full_screen_preview/133854
http://themeforest.net/item/adminique-admin-template/full_screen_preview/155706
http://themeforest.net/item/mustache-admin/full_screen_preview/1614352
http://themeforest.net/item/maruti-admin/full_screen_preview/3957580

FILTERS
___________________________

Text:
	const PATTERN_EQUALS     
    const PATTERN_START_WITH 
    const PATTERN_END_WITH
    const PATTERN_CONTAINS
    'condition_pattern' => TextFilterType::PATTERN_CONTAINS,
	
Number

    const OPERATOR_EQUAL             
    const OPERATOR_GREATER_THAN      
    const OPERATOR_GREATER_THAN_EQUAL
    const OPERATOR_LOWER_THAN        
    const OPERATOR_LOWER_THAN_EQUAL  
	'condition_operator' => NumberFilterType::OPERATOR_GREATER_THAN,


Boolean:
    const VALUE_YES = 'y';
    const VALUE_NO  = 'n';
    
UPDATE Albaran SET recargo = '1' WHERE recargo2 = true
UPDATE `proveedores` SET `aprovado` = '1' WHERE `proveedores`.`id` =306;


  <div class="span-24">
					<table cellspacing="0" cellpadding="0" class="tabla4" style="width:350px;">
						 <tr>
							<th style="width:120px;"><b>Cantidad</b></th>
							<td>{{ form_widget(form.cantidadc, { 'attr': {'class': 'small'}}) }}</td>
						  </tr>
						  <tr>
					        <th><b>Ancho</b></th>
					        <td>{{ form_widget(form.anchoc, { 'attr': {'class': 'small numeric'}}) }}</td>
					      </tr>
						<tr>
					        <th><b>Largo</b></th>
					        <td>{{ form_widget(form.largoc, { 'attr': {'class': 'small numeric'}}) }}</td>
					      </tr>
					      <tr>
					        <th><b>Solapa</b></th>
					        <td>{{ form_widget(form.solapa, { 'attr': {'class': 'small numeric'}}) }}</td>
					      </tr>
					      <tr>
					        <th><b>Paquete</b></th>
					        <td>{{ form_widget(form.paquete, { 'attr': {'class': 'small numeric'}}) }}</td>
					      </tr>
					      <tr>
					        <th><b>Saco</b></th>
					        <td>{{ form_widget(form.saco, { 'attr': {'class': 'small'}}) }}</td>
					      </tr>
					      <tr>
					        <th><b>Palet</b></th>
					        <td>{{ form_widget(form.palets, { 'attr': {'class': 'small'}}) }}</td>
					      </tr>
					      <tr>
					        <th>Observaciones</th>
					        <td>{{ form_widget(form.notascorte, { 'attr': {'class': 'small'}}) }}</td>
					      </tr>
					</table>
				 </div>
				 <div class="span-24">
					<table cellspacing="0" cellpadding="0" class="tabla4" style="width:350px;">
						 <tr>
							<th style="width:120px;"><b>Fecha Producción</b></th>
							<td>{{ form_widget(form.fecha_corte, { 'attr': {'class': 'small date'}}) }}</td>
						  </tr>
						  <tr>
					        <th><b>Operario</b></th>
					        <td>{{ form_widget(form.operario_corte, { 'attr': {'class': 'small'}}) }}</td>
					      </tr>
						<tr>
					        <th><b>Tiempo</b></th>
					        <td>{{ form_widget(form.tiempo_corte, { 'attr': {'class': 'small numeric'}}) }}</td>
					      </tr>
					      <tr>
					        <th><b>Maquina</b></th>
					        <td>{{ form_widget(form.maquina_corte, { 'attr': {'class': 'small'}}) }}</td>
					      </tr>
					      <tr>
					        <th><b>Materia Prima</b></th>
					        <td></td>
					      </tr>
					</table>
				 </div>