
Atajos de Symfony
__________________________

php symfony cc
php symfony doctrine:build-schema


Composer.json
___________________________
sudo composer self-update

        "psliwa/pdf-bundle": "dev-master"

Plantillas Admin
________________________

http://themeforest.net/item/slate-admin/full_screen_preview/133854
http://themeforest.net/item/adminique-admin-template/full_screen_preview/155706
http://themeforest.net/item/mustache-admin/full_screen_preview/1614352
http://preview.walkingpixels.com/wuxia

FILTERS
___________________________

Text:
	const PATTERN_EQUALS     
    const PATTERN_START_WITH 
    const PATTERN_END_WITH
    const PATTERN_CONTAINS
    'condition_pattern' => TextFilterType::PATTERN_CONTAINS,
	
Number

    const OPERATOR_EQUAL             
    const OPERATOR_GREATER_THAN      
    const OPERATOR_GREATER_THAN_EQUAL
    const OPERATOR_LOWER_THAN        
    const OPERATOR_LOWER_THAN_EQUAL  
	'condition_operator' => NumberFilterType::OPERATOR_GREATER_THAN,


Boolean:
    const VALUE_YES = 'y';
    const VALUE_NO  = 'n';
    
    	{% macro prototype(linea) %}
			<tr class="item-row">	
					<td class="editable">
					    {{ form_widget(linea.cantidad, { 'attr': {'class': 'ta_right'}}) }}
					    <div class="delete-wrap"><a title="Borrar Linea" class="delete" href="#" onclick="return false;">&nbsp;</a></div>
					</td>
					<td class="editable">
					    {{ form_widget(linea.concepto, { 'attr': {'class': 'idescripcion'}}) }}
					</td>
					<td class="editable">
					    {{ form_widget(linea.medida, { 'attr': {'class': 'ta_right icantidad numeric'}}) }}
					</td>
					<td class="editable">
					    {{ form_widget(linea.galga, { 'attr': {'class': 'ta_right iprecio numeric'}}) }}
					</td>
					<td class="editable">
					    {{ form_widget(linea.precio, { 'attr': {'class': 'ta_right idescuento numeric'}}) }}
					</td>
				</tr>
	     {% endmacro %}